HotelOrigin/HotelOrigin/AddNewReservation.xaml

<Window x:Name="AddNewReservationWindow" x:Class="HotelOrigin.AddNewReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="Add New Reservation" Height="200" Width="500" MinWidth="500" MinHeight=" 200" MaxHeight="200" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Customer:" VerticalAlignment="Top" Height="22" Width="71"/>
        <ComboBox x:Name="comboBoxCustomer" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="150" Height="22" DisplayMemberPath="FirstName" SelectionChanged="comboBoxCustomer_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Room:" VerticalAlignment="Top" Height="22" Width="71" RenderTransformOrigin="3.989,1.184" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxRoom" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="150" Height="22" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="RoomNumber" SelectionChanged="comboBoxRoom_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Check In Date:" VerticalAlignment="Top" Height="25" Width="90"/>
        <TextBox x:Name="textBoxCheckInDate" HorizontalAlignment="Left" Height="25" Margin="105,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Check Out Date:" VerticalAlignment="Top" Height="25" Width="90" Grid.Column="1"/>
        <TextBox x:Name="textBoxCheckOutDate" HorizontalAlignment="Left" Height="25" Margin="100,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="6,125,0,0" VerticalAlignment="Top" Width="107" Height="28" Click="buttonCancel_Click"/>
        <Button x:Name="button1" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="103" Height="28" Click="buttonCancel_Add"/>

    </Grid>
</Window>
