HotelOrigin/HotelOrigin/UpdateExistingRoom.xaml

<Window x:Name="UpdateExistingRoom1" x:Class="HotelOrigin.UpdateExistingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="Update Existing Room" Height="160" Width="300" MaxWidth="300" MaxHeight="160" MinWidth="300" MinHeight="160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Room Number:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlock1" Margin="10,30,10,0" TextWrapping="Wrap" Text="Number of Beds:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlock1_Copy" Margin="10,50,10,0" TextWrapping="Wrap" Text="Has TV:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlock1_Copy1" Margin="10,70,10,0" TextWrapping="Wrap" Text="Smoking Allowed:" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="textBoxRoomNumber" Height="20" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textBoxNumberOfBeds" Height="20" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" Margin="10,95,10,4" Click="buttonCancel_Click"/>
        <Button x:Name="buttonUpdate" Content="Update" Grid.Column="2" Margin="10,95,10,4" Click="buttonAdd_Click"/>
        <CheckBox x:Name="checkBoxHasTv" Margin="80,55,0,0" VerticalAlignment="Top" Height="20" Grid.Column="1" HorizontalAlignment="Left" Width="16" Grid.ColumnSpan="2" Checked="checkBoxHasTv_Checked" Unchecked="checkBoxHasTv_Unchecked" />
        <CheckBox x:Name="checkBoxSmokingAllowed" HorizontalAlignment="Left" Margin="80,75,0,0" VerticalAlignment="Top" Height="20" Grid.Column="1" Width="16" Grid.ColumnSpan="2" Checked="checkBoxSmokingAllowed_Checked" Unchecked="checkBoxSmokingAllowed_Unchecked"/>

    </Grid>
</Window>
