HotelOrigin/HotelOrigin/UpdateCustomerInfo.xaml

<Window x:Name="UpdateCustomerInfo1" x:Class="HotelOrigin.UpdateCustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="Update Customer Info" Height="160" Width="500" MinWidth="500" MinHeight="160" MaxWidth="1000" MaxHeight="160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlock1" Margin="10,30,10,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlock1_Copy" Margin="10,50,10,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="textBlock1_Copy1" Margin="10,70,10,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="textBoxLastName" Height="20" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textBoxFirstName" Height="20" Margin="10,30,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="textBoxEmail" Grid.Column="1" Height="20" Margin="10,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxPhoneNumber" Grid.Column="1" Height="20" Margin="10,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" Margin="10,95,10,4" Click="buttonCancel_Click"/>
        <Button x:Name="buttonUpdate" Content="Update" Grid.Column="2" Margin="10,95,10,4" Click="buttonUpdate_Click"/>
    </Grid>
</Window>
